server {
    listen 80;
    server_name example.com www.example.com;

    listen 443 ssl;
    ssl_certificate       path/to/cert;
    ssl_certificate_key   path/to/cert_key;

    location / {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host      $host;
        proxy_pass        http://127.0.0.1:2368;
    }
}
